.Users {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 85%;
  margin: 2rem auto;
}
.user-card {
  background-color: rgba(10, 69, 112, 0.8);
  border-radius: 10px;
  padding: 1rem;
  color: white;
}
.user-details {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
}
.user-info {
  display: flex;
  flex-direction: column;
}
.no-users-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 5rem;
}
.Users.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
}
.users-text-link {
  cursor: pointer;
  text-decoration: underline;
  color: white;
}
.text-link-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.loading-icon{
  font-size: 5rem;
}